{
  "name": "learning-ts",
  "version": "1.0.0",
  "description": "A few exercises and random things about TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koemyy/learning-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Koemyy/learning-ts/issues"
  },
  "homepage": "https://github.com/Koemyy/learning-ts#readme"
}
